.shadow {
  display: flex;
  padding-right: 40px;
  .shadow_center {
    padding: 24px 32px 40px 32px;
    overflow: auto;
    width: 440px;
    height: calc(-104px + 100vh);

    .center_warper_item {
      .item_title {
        width: 100%;
        font-size: 14px;
        display: flex;
        color: rgba(73, 31, 35, 0.62);
        justify-content: start;
        align-items: center;
        font-weight: 600;
        margin-bottom: 16px;
        margin-top: 32px;
      }

      .item_list {
        width: 360px;
        height: 48px;
        padding: 12px 16px;
        border: 1px solid rgba(73, 31, 35, 0.08);
        margin-bottom: 8px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &.active {
          border-width: 2px;
          border-color: #196cfb;
        }

        .text {
          cursor: pointer;
          .borderShow_px {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 36px;
            height: 36px;
            overflow: hidden;
            .borderRec {
              display: block;
              background-color: rgba(255, 255, 255, 1);
              width: 28px;
              height: 28px;
              border-radius: 4px;
              z-index: 2;
            }
            &::after {
              z-index: 1;
              content: "";
              position: absolute;
              opacity: 0.5;
              left: -160%;
              top: -160%;
              width: 420%;
              height: 420%;
              transform: rotate(45deg) scale(0.3);
              background-size: 15px 15px;
              background-image: linear-gradient(
                  0deg,
                  #ddd 4%,
                  transparent 4%,
                  transparent 96%,
                  #ddd 96%
                ),
                linear-gradient(
                  -90deg,
                  #ddd 4%,
                  transparent 4%,
                  transparent 96%,
                  #ddd 96%
                ),
                linear-gradient(
                  45deg,
                  #ddd 25%,
                  transparent 25%,
                  transparent 75%,
                  #ddd 75%
                ),
                linear-gradient(
                  -45deg,
                  #ddd 25%,
                  transparent 25%,
                  transparent 75%,
                  #ddd 75%
                );
            }
          }
        }
        .flex_1 {
          flex: 1 1 0%;
          font-weight: 600;
          line-height: unset;
          font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
            "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
            "Helvetica Neue", Helvetica, Arial, sans-serif;
          margin-left: 8px;
        }
        .px {
          color: rgba(73, 31, 35, 0.62);
          line-height: 20px;
          font-size: 14px;
          font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI,
            PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue,
            Helvetica, Arial, sans-serif;
        }
      }
    }
  }

  .shadow_right {
    width: 100%;
    flex: 1 1 0%;
    padding-left: 40px;
    padding-top: 24px;
    .show_content_item {
      margin: 32px 0;

      .label {
        color: rgba(73, 31, 35, 0.62);
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
      }

      .borderBig {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 220px;
        overflow: hidden;
        position: relative;

        .borderRec {
          background-color: rgba(255, 255, 255, 1);
          border-radius: 4px;
          display: block;
          width: 160px;
          height: 80px;
          z-index: 2;
        }
        &::after {
          z-index: 1;
          content: "";
          position: absolute;
          opacity: 0.5;
          width: 9999px;
          height: 9999px;
          transform: rotate(45deg) scale(0.5);
          background-size: 15px 15px;
          background-image: linear-gradient(
              0deg,
              #ddd 4%,
              transparent 4%,
              transparent 96%,
              #ddd 96%
            ),
            linear-gradient(
              -90deg,
              #ddd 4%,
              transparent 4%,
              transparent 96%,
              #ddd 96%
            ),
            linear-gradient(
              45deg,
              #ddd 25%,
              transparent 25%,
              transparent 75%,
              #ddd 75%
            ),
            linear-gradient(
              -45deg,
              #ddd 25%,
              transparent 25%,
              transparent 75%,
              #ddd 75%
            );
        }
      }

      .shadowNumber {
        margin-right: 4px;
        .ui-input-number-input-wrap {
          width: 110px;

          input {
            height: 30px;
            line-height: 30px;
          }
        }
      }
    }
  }
}
