.typography {
  display: flex;
  padding-right: 40px;
  .typography_center {
    padding: 24px 32px 40px 32px;
    overflow: auto;
    width: 440px;
    height: calc(-104px + 100vh);

    .center_warper_item {
      .item_title {
        width: 100%;
        font-size: 14px;
        display: flex;
        color: rgba(73, 31, 35, 0.62);
        justify-content: start;
        align-items: center;
        font-weight: 600;
        margin-bottom: 16px;
        margin-top: 32px;
      }

      .baseInputNumber {
        width: 100%;
        .ui-input-number-input-wrap {
          input {
            height: 30px;
            line-height: 30px;
          }
        }
      }
      .fontSizeMultiple {
        width: 100%;
        &.ui-select-single:not(.ui-select-customize-input) .ui-select-selector {
          height: 30px;
        }
        &.ui-select-single .ui-select-selector .ui-select-selection-item,
        .ui-select-single .ui-select-selector .ui-select-selection-placeholder {
          line-height: 30px;
        }
      }

      .item_list {
        width: 360px;
        height: 48px;
        padding: 12px 16px;
        border: 1px solid rgba(73, 31, 35, 0.08);
        margin-bottom: 8px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &.active {
          border-width: 2px;
          border-color: #196cfb;
        }

        .text {
          margin-right: 8px;
          color: #000;
          line-height: 20px;
          font-size: 20px;
          font-weight: 600;
          font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI,
            PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue,
            Helvetica, Arial, sans-serif;
        }
        .flex_1 {
          flex: 1 1 0%;
          font-weight: 600;
          line-height: unset;
          font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
            "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
            "Helvetica Neue", Helvetica, Arial, sans-serif;
          &.f_32px {
            font-size: 32px;
          }
          &.f_28px {
            font-size: 28px;
          }
          &.f_24px {
            font-size: 24px;
          }
          &.f_20px {
            font-size: 20px;
          }
          &.f_18px {
            font-size: 18px;
          }
          &.f_16px {
            font-size: 16px;
          }
          &.f_12px {
            font-size: 12px;
          }
          &.f_14px {
            font-size: 14px;
          }
        }
        .px {
          color: rgba(73, 31, 35, 0.62);
          line-height: 20px;
          font-size: 14px;
          font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI,
            PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue,
            Helvetica, Arial, sans-serif;
        }
      }
    }
  }

  .typography_right {
    width: 100%;
    flex: 1 1 0%;
    padding-left: 40px;
    padding-top: 24px;
    .show_content_item {
      margin-bottom: 32px;

      span {
        color: rgba(73, 31, 35, 0.62);
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
      }

      input {
        width: 100%;
        cursor: not-allowed;
        color: inherit;
        height: 32px;
        line-height: 30px;
        font-size: 14px;
        border: none;
        outline: none;
        color: rgba(73, 31, 35, 0.62);
        padding: 0 12px;
        background-color: rgba(46, 50, 56, 0.04);
        box-sizing: border-box;
      }
    }
  }
}
