.colorDisc {
  display: flex;
  padding-right: 40px;
  .colorDisc_center {
    padding: 24px 32px 40px 32px;
    overflow: auto;
    width: 440px;
    height: calc(-104px + 100vh);
    margin-top: 32px;

    .main_1_item {
      .item_title {
        width: 100%;
        font-size: 14px;
        display: flex;
        color: rgba(73, 31, 35, 0.62);
        justify-content: start;
        align-items: center;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .item_list {
        width: 360px;
        height: 48px;
        padding: 12px 16px;
        border: 1px solid rgba(73, 31, 35, 0.08);
        margin-bottom: 8px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        cursor: pointer;
        &.active {
          border-width: 2px;
          border-color: #196cfb;
        }

        .item_list_color {
          width: 30px;
          height: 30px;
          border-radius: 100px;
          cursor: pointer;
          box-shadow: 0 4px 14px #0000001a;
          background-color: #0277f9;
          margin-right: 8px;
        }

        .item_list_label {
          padding-left: 12px;
        }
      }
    }
  }
  .colorDisc_right {
    width: 100%;
    flex: 1 1 0%;
    padding-left: 40px;
    padding-top: 24px;
    margin-top: 32px;
    .show_color {
      margin-bottom: 32px;

      .label {
        color: rgba(73, 31, 35, 0.62);
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
      }

      .input {
        width: 100%;
        cursor: not-allowed;
        color: inherit;
        height: 32px;
        line-height: 30px;
        font-size: 14px;
        border: none;
        outline: none;
        color: rgba(73, 31, 35, 0.62);
        padding: 0 12px;
        background-color: rgba(46, 50, 56, 0.04);
        box-sizing: border-box;
      }

      .colorPickerBox {
        width: 180px;
        height: 38px;
        padding: 4px 16px 4px 8px;
        margin-bottom: 8px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        background-color: rgba(46, 50, 56, 0.04);
        cursor: pointer;

        .item_list_color {
          width: 24px;
          height: 24px;
          border-radius: 100px;
          cursor: pointer;
          box-shadow: 0 4px 14px #0000001a;
          background-color: #0277f9;
          margin-right: 8px;
        }
      }
    }
  }
}
