.container {
  width: 100%;
  display: flex;

  .container_main {
    flex: 1;
    height: calc(-104px + 100vh);
    padding-left: 24px;
    overflow: auto;

    display: flex;
    width: 100%;

    .left_silder {
      padding-top: 24px;

      .tab_l {
        font-size: 14px;
        padding: 8px 12px 8px 12px;
        margin-bottom: 6px;
        width: 140px;
        height: 36px;
        cursor: pointer;
        color: rgba(73, 31, 35, 0.62);
        &:hover {
          background-color: #f4f5f5;
        }
        &.active {
          background-color: #eaf5ff;
          border-radius: 5px;
          color: #196cfb;
          font-weight: 600;
        }
      }
    }

    .right_wrapper {
      flex: 1 1 0%;

      .main {
        display: flex;
        padding-right: 40px;
        .main_1 {
          padding: 24px 32px 40px 32px;
          overflow: auto;
          width: 440px;
          height: calc(-104px + 100vh);

          .main_1_item {
            .item_title {
              width: 100%;
              font-size: 14px;
              display: flex;
              color: rgba(73, 31, 35, 0.62);
              justify-content: start;
              align-items: center;
              font-weight: 600;
              margin-bottom: 16px;
            }

            .item_list {
              width: 360px;
              height: 48px;
              padding: 12px 16px;
              border: 1px solid rgba(73, 31, 35, 0.08);
              margin-bottom: 8px;
              border-radius: 8px;
              display: flex;
              align-items: center;
              cursor: pointer;
              &.active {
                border-width: 2px;
                border-color: #196cfb;
              }

              .item_list_color {
                width: 30px;
                height: 30px;
                border-radius: 100px;
                cursor: pointer;
                box-shadow: 0 4px 14px #0000001a;
                background-color: #0277f9;
                margin-right: 8px;
                &.activeCol {
                  background-color: #004fb3;
                }
                &.disableCol {
                  background-color: #98cdfd;
                }
                &.hoverCol {
                  background-color: #0362d6;
                }
              }

              .item_list_label {
                padding-left: 12px;
              }
            }
          }
        }
        .main_2 {
          width: 100%;
          flex: 1 1 0%;
          padding-left: 40px;
          padding-top: 24px;
          .show_color {
            margin-bottom: 32px;

            span {
              color: rgba(73, 31, 35, 0.62);
              font-size: 14px;
              line-height: 20px;
              font-weight: bold;
              display: block;
              margin-bottom: 8px;
            }

            input {
              width: 100%;
              cursor: not-allowed;
              color: inherit;
              height: 32px;
              line-height: 30px;
              font-size: 14px;
              border: none;
              outline: none;
              color: rgba(73, 31, 35, 0.62);
              padding: 0 12px;
              background-color: rgba(46, 50, 56, 0.04);
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }
}
